section
{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
header
{
    background: var(--color-main);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.goBack
{
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: #ffffff40;
    margin-bottom: 20px;
}

.legend
{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem
}
.legend-item
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem;
}
.legend-color
{
    height: 25px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    border: 2px solid #f9f9f9;
    box-shadow: 1px 2px 3px #00000025;
    background: #E53E3050;
    margin-right: 10px;
}

.month
{
    position: relative;
    width: 100%;
    padding: 0 2rem;
}
.month .calendar-header
{
    width: 100%;
    border-bottom: 1px solid #00000040;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-top: 20px;
    padding-bottom: 5px;
    align-items: center;
    justify-items: center;
}
.month .calendar-header i
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.month h3, .month p {text-align: center;}
.days-header,
.days
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.day-name
{
    background: var(--color-main-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.day
{
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right:1px solid #00000020;
    border-bottom:1px solid #00000020;
}
.day:nth-child(7n +1){border-left: 1px solid #00000020 ;}
.day p
{
    pointer-events: none;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
}
.day p.holiday{background: #E53E3050;}


/* DAY EDIT */
.day-edit-header
{
    width: 100%;
    display: flex;
    padding-top:1rem;
    padding-bottom:1rem;
}
.day-edit-header h3[name="number"]
{
    font-size: 4rem;
    position: relative;
    z-index: 2;
    min-width: 60px;
    text-align: center;
}
.day-edit-header h3[name="number"]::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(25deg);
    border-radius: 20px;
    height: 70px;
    aspect-ratio: 1/1;
    background: var(--color-main-40);
    z-index: -1;
}

.day-edit-header > div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.day-edit-header > div p{font-size: 1rem;}
.day-edit-header > div label{font-size: 0.8rem;}

nav
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
}
nav h5
{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: .9rem;
    border-bottom: 1px solid var(--color-main);
    padding: .75rem 0;
    background: var(--color-main-20);
}
nav h5.active
{
    background: var(--color-main-40);
    border-bottom: 4px solid var(--color-main);
}

/* horari */
section:has(h5.horari:not(.active)) .timetable{display: none !important;}
section:has(h5.regles.active) .timetable,
section:has(h5.regles.active)  form
{display: none !important;}
.timetable
{
    width: 100%;
    display: grid;
    grid-template-columns: 85% 15%;
}
.shifts
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.shift
{
    width: 20%;
    padding: .5rem 0;
    border-bottom: 1px solid #00000020;
    border-right: 1px solid #00000020;
    min-width: 50px;
    text-align: center;
}
.shift.start{background: #2F7DEE80;}
.shift.colored{background: #73D67380; pointer-events: none;}

.actions button
{
    border: none;
    outline: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actions button i {color: #707070; font-size: 1.2rem;}
.actions button.shift-goback{height: 75%; background: var(--color-main-40);}
.actions button.shift-remove{height: 25%; background: var(--color-main-80);}

form{margin: 40px 10px;}
form > p{font-size: .8rem; margin-bottom: 10px; opacity: .9;}
form .inline
{
    display: grid;
    grid-template-columns: calc(100% - 45px) 45px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #00000020;
}
form .inline > div{position: relative; padding: 1rem 0;}
form .inline p{line-height: 10px; width: 90%;}
form label{font-size: .8rem; line-height: 10px;}
.error
{
    width: 65%;
    text-align: center;
    position: fixed;
    bottom: 40px;
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ff0000;
    background: #FFBFBF;
    color: #ff0000;
    left:50%;
    transform: translateX(-50%);
    animation: disapear 5s linear;
}
.error.hide{display: none;}
@keyframes disapear {
    0%{opacity: 1;}
    80%{opacity: 1;}
    100%{opacity: 0;}    
}
.switch
{
    position: relative;
    height: 25px;
    width: 45px;
    border: 1px solid #00000020;
    border-radius: 30px;
    background: var(--color-main-20);
    transition: .6s;
}
.switch::before
{
    content: '';
    position: absolute;
    height: 100%;
    aspect-ratio: 1/1;
    border: 1px solid #00000020;
    border-radius: 50%;
    margin-left: 0;
    box-shadow: 1px 2px 3px #00000020;
    background: white;
    transition: .3s;
}
.switch input
{
    position: absolute;
    appearance: none;
    width: 100%;
    height: 100%;
}
.switch:has(input:checked){background: var(--color-main);}
.switch:has(input:checked)::before{margin-left: calc(100% - 24px);}

.buttons
{
    margin: 20px 0 40px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}
.secondary-btn
{
    margin:0;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    padding: .5rem 1rem;
    background:none;
    outline: none;
    margin-right: 30px;
}

.rule-list{margin: 20px 0;}
.rule
{
    background: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5px;
}
